body {
  margin: 0;
  display: block;
}

#image-grid {
  display: grid;
  gap: 16px;
  padding: 20px;
  padding-top: 90px;

  --num-cols: 3;
  --row-height: 300px;

  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
}

#image-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


@media screen and (max-width: 1024px) {
  #image-grid {
    padding-top: 90px;
    --num-cols: 2;
    --row-height: 200px;
  }
}

@media screen and (max-width: 624px) {
  #image-grid {
    padding-top: 90px;
    --num-cols: 1;
    --row-height: 200px;
  }
}

.auth{
  display: grid;
  justify-content: center;
  margin: 100px;
  gap: 10px;
}
.auth input{
  padding: 10px;
  width: 350px;
  outline-width: 0px;
}

.auth button{
  padding: 10px;
}